apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: 03-approve-pants
  namespace: tenant-01  
spec:
  path: ../tf-resources
  interval: 10s
  sourceRef:
    kind: GitRepository
    name: tf-controller-demo
    namespace: flux-system
  storeReadablePlan: human
  ###  Manually approve plan
  approvePlan: "plan-demo-01-c95e8d1d3d"


# approvePlan:
#   description: ApprovePlan specifies name of a plan wanted to approve.
#     If its value is "auto", the controller will automatically approve
#     every plan.
#   type: string
#   reserved values
#     ""        - manually approve and apply(the same as not including `approvePlan:`)
#     "auto"    - automatically resolve drift back to desired state
#     "disable" - only detect drift in state

