apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: helloworld-tf
  namespace: tenant-01  # If shared tenant must be correct NS
spec:
  storeReadablePlan: human
  approvePlan: "plan-demo-01-118ceb5269"
  path: ./
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: tf-controller-demo
    namespace: flux-system
