apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: 02-readable-pants
  namespace: tenant-01  # If shared tenant must be correct NS
spec:
  path: ../tf-resources
  interval: 30s
  sourceRef:
    kind: GitRepository
    name: tf-controller-demo
    namespace: flux-system
  ###
  storeReadablePlan: human
  approvePlan: "plan-demo-01-916427be88"


# storeReadablePlan:
#   default: none
#   description: StoreReadablePlan enables storing the plan in a readable format as a Configmap
#   enum:
#   - none
#   - json
#   - human
#   type: string
    
# Configmaps
# NAMESPACE                     NAME                                   
# tenant-01                     tfplan-default-readable-pants          
