apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: readable-pants-02
  namespace: tenant-01  # If shared tenant must be correct NS
spec:
  path: ./
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: tf-controller-demo
    namespace: flux-system
  storeReadablePlan: human
  destroyResourcesOnDeletion: true


# storeReadablePlan:
#   default: none
#   description: StoreReadablePlan enables storing the plan in a readable format in a Configmap
#   enum:
#   - none
#   - json
#   - human
#   type: string
    
# Configmaps
# NAMESPACE                     NAME                                   
# tenant-01                     tfplan-default-readable-pants          
