apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: 02-readable-pants
  namespace: tenant-01
spec:
  path: ../tf-resources
  interval: 10s
  sourceRef:
    kind: GitRepository
    name: tf-controller-demo
    namespace: flux-system
  ### Make the TF plan available in a configmap
  storeReadablePlan: human


# storeReadablePlan:
#   default: none
#   description: StoreReadablePlan enables storing the plan in a readable format as a Configmap
#   enum:
#   - none
#   - json
#   - human
#   type: string
    
# Configmaps
# NAMESPACE                     NAME                                   
# tenant-01                     tfplan-default-02-readable-pants          
