apiVersion: v1
data:
    subject: ENC[AES256_GCM,data:UJnwqIS0my144S97ftN4fw==,iv:8K22KOCJKSV8feor7Ig1tsxaFjyy5OTlIO5Ni9ATrbQ=,tag:feM8QeFm6VzGher2Ie4zgw==,type:str]
    your-subject: ENC[AES256_GCM,data:rMZiziLEa60/MaPTeJS87o8H128=,iv:E4dkhOyY8t3dZc6rWz8MwGf3ZeqPQji+hqwuSNJckwk=,tag:o84L/+CstLLR8T7z+Mr0BA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tf-sops-lamps
    namespace: tenant-01
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-17T17:26:51Z"
    mac: ENC[AES256_GCM,data:XUBiRRLDkyLuX5rO7xscXInm3IzRWNs5SfSGfHSoNfiwJ2LXiMfT2Xbw8rRB4yKd3moOK00Weu9puU9EYkxc/Vb4ojfp7tjIalYA9N7Keq2hcSg4skr6sdhZZp/jc7SY4e4/+MnWqpPFitCSiqgUmjQ0DtcYVHAsHpoADxUTxCE=,iv:KHJUszNpDIXLLWNVTLHz8O+nx9uuuvK/Ib0zkyfpATI=,tag:aCBCaz9IyYlCOAUaG/jrYg==,type:str]
    pgp:
        - created_at: "2022-11-17T17:26:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA+ejEwcJxzrQAQ/4r2tlqd5hVIaHD6Ip/0qLi90ffI2dIbuxHiT4dPQVGB2Q
            ns0PRa5NDp/cNPCSRr/M0a4/VCHUqBaJHqIoIdoJJXakkx8E5eexXDp957DCbC2B
            aU1okXeyeCFLAWqoHJXQsKSM2Cegdna9c73iU/I47YsvI+sm4YdSBjCYgf4dLeEO
            Dyo3PWX7IGzPmj6h976+mTjq/wx2sahF4g5NRUKgFpfoxgzGQv//+OAPa0qctwiK
            zqkUhZzLjzAO25Mbt0nRScThE5ohxfVx6agAk/7PKq3XI6XHDyu+z3A5+uPfb5x7
            XiGKNyU3fsCyv1pPb755VHJ4AOC2MhzWaWzsXq4B44WIa7JYqjYNRvY/HfecWEmR
            qhfOjApEHhk2oMysONjNGqg0Es8/L6QyCnHZsQZb1m89gNzbWEnTirHHP6MnmpOh
            PKZtg2LMhZF8mXfwVGIc+UEHEwB5gQeLa1XoMCH8fxG74eh3c0hiXpaPudkvhoSS
            U5BQv/WaowmfFRagdAhooOc3ImlZexnJsQ20uybnZqS9oKmueFpDP9Y1HJh0s7mV
            6LBKrjD0lCtO6NdwoeyMLI5hS8ZJCnDzxHly+P1JC+5Zqob3bmCM+atembzQKKoA
            crZjI9K+IU6m/DWGTvBHZKdQmNcktza3BaJV7UNLNu/+KZDnufKzycQXCkOJytRm
            AQkCEKCg9KjK/71MPyhRQbmZnnTWQMBYKpUGW5yMmDbHfVOophvk5X0sYqucaF+I
            m176kMOLoAsEecb/Grzn5niE3B7BkdVxZp5x6mOKhYMBGxB+r9nhZj46HytLOukS
            MGCaoyAl
            =OVp+
            -----END PGP MESSAGE-----
          fp: 8F987F9D541C4B54F96FB71950E46D8D901AEC43
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
