apiVersion: v1
data:
    subject: ENC[AES256_GCM,data:UMBgX1XtgstYLy8g9+MUYw==,iv:KyWp3b1cEHjoekUT7S1d46XfWXJIxLQGuuUZPECgJyY=,tag:An35WGK1NrcdSuUa71kvJQ==,type:str]
    your-subject: ENC[AES256_GCM,data:qjz9NieZMgcpBQ069w3yy2prNpc=,iv:ym+awL+nZkoZeGO4gj/JGateS9MzXQfHDRSgt8YCu3I=,tag:wTbv95M7mjDRKEq83Vfw7A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tf-sops-lamps
    namespace: tenant-01
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-17T16:49:07Z"
    mac: ENC[AES256_GCM,data:uLy24PTpc9FGyGQaKebjjjuPJuDCH31Iqz4UVZMPftBe/LkyU7LPJYCH5fXPUG2JQ7y0vj2DbXaGg/rfLICar1q0oSt6pJRM+W2dcQ2TT9ezNl+BqmXiS7qrtH1jqbs5iIHPiwSpa04UW/MlsyuzjOaTwTHHCLX0yGze0I2Oliw=,iv:dPDvkL7FvTVISKgR5Nbvnbqymv4mXjISC0VbwXdURiI=,tag:6oH1eqqjUv5wFpOeG6A2iQ==,type:str]
    pgp:
        - created_at: "2022-11-17T16:49:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+ejEwcJxzrQARAAmAZNSh/9VuydCtBi1pjJ0xNHLwL2BJ7BxUwgWTbqzuz/
            AD++JPMrFzxDgGRyhEzooNJX4x7oZgnJPpcohb5AmIgC7WsX8nZlczxUKZJx5m0a
            PabVOyNc+/15b3tpfv7aAQ3KiWeUoASH16sEk0WABUYG4kdrplQwTttLsqD80uaF
            wyeajULgBN7wdt3DU/2/DP1kfdu4RxBIIM9sx9a0pqZkWGmYIuLhz+9C5k2IC8Le
            KoMWkJthnvg4Bf7nYpfNOBVv4N+1afwoCpIjmcT+n1q3+n8K+xF66AuW7UW5cqDQ
            slxtU1RCIFpCHgYP7HZ1wHuT4Mwx9oNUzEM+ovFtXa8AFHJ0riEoiHPryBqevTp9
            OK9IQSfk0TPynzG9neY/RMycFmTK0JHKpmMBtYfhbAOt8hFzQwVTm7089jCMSAob
            5yXR0xgkKDNfFRGb2f2iDjHjJlK5tovpGsRtwOsWElS+K1Hx7Z6N81SigJHSBMuc
            nNBTkOP6omQicbd7NW2dB7/QHuQRsV90YZpEMwRwB0nNlwviFQcnkF7vkOFGK0Na
            DU6t7PScLw1IanwC6WgF83oVW1VZTuQl3iUvqkWrgQnoKEW7j+iKE6GYKTMvl4oH
            gTaxpAn/ryPgRAAA08lQqzhqaUzQtGT/h/KEkL7HaSjZKR3dre295QxZVb6AmGPU
            ZgEJAhBQtA6/88Nyz5yZbOlmzgR9IuCNj874z7l+5/XXhIkVwVVBHiGg//SimThG
            kUbfzX1Ejv6edIBYim6gpcYTo5ub79h7yy/ok1jE2XBC013xu3MZIhwHs/injXgH
            /fJr3j8+1Q==
            =4EBp
            -----END PGP MESSAGE-----
          fp: 8F987F9D541C4B54F96FB71950E46D8D901AEC43
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
